.categories {
  padding: 15px 0px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.header {
  &--categories {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 50px;

    @media (max-width: 600px) {
      gap: 10px;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr 50px;
    }
  }

  &__logo {
    grid-column: 1 / -1;
    justify-self: center;

    @media (max-width: 600px) {
      grid-column: 1;
    }
  }

  &__title {
    justify-self: center;
    align-self: center;
    text-align: center;
    font-size: 24px;
    font-weight: 500;
    color: $main-clr;
    text-transform: uppercase;

    @media (max-width: 600px) {
      justify-self: end;
      align-self: center;
      grid-row: 1;
      grid-column: 2;
    }

    @media (max-width: 400px) {
      font-size: 20px;
    }
  }

  &__home-btn {
    justify-self: start;
    align-self: start;

    @media (max-width: 600px) {
      grid-row: 2;
      grid-column: 1;
    }
  }

  &__settings-btn {
    justify-self: end;
    align-self: start;

    @media (max-width: 600px) {
      grid-row: 2;
      grid-column: 2;
    }
  }
}

.list {
  &__wrapper {
    display: flex;
    row-gap: 20px;
    flex-wrap: wrap;
    margin: 0px -10px;

    @media (max-width: 800px) {
      row-gap: 15px;
      margin: 0px -7.5px;
    }

    @media (max-width: 400px) {
      row-gap: 10px;
      margin: 0px;
    }
  }

  .item {
    flex: 0 0 25%;
    padding: 0px 10px;
    transition: transform 0.5s ease;

    @media (max-width: 800px) {
      flex: 0 0 33.33333%;
      padding: 0px 7.5px;
    }

    @media (max-width: 600px) {
      flex: 0 0 50%;
      padding: 0px 7.5px;
    }

    @media (max-width: 400px) {
      flex: 0 0 100%;
      padding: 0px;
    }

    &__body {
      background-color: rgba(255, 255, 255, 0.5);
      color: $sec-clr;
      border-top-left-radius: 25px;
    }

    &__header {
      display: flex;
      justify-content: space-between;
      padding: 10px 10px 10px 20px;
    }

    &__number {
      font-size: 72px;
      font-weight: 700;
    }

    &__score {
      font-size: 18px;
    }

    &__score-btn {
      position: absolute;
      width: 100%;
      height: 70px;
      padding: 0 0 0 10%;
      bottom: -70px;
      transition: all 0.5s ease 0.5s;

      display: flex;
      justify-content: center;
      align-items: center;
      background: $main-clr;
      font-size: 20px;
      text-transform: uppercase;
      color: $thrd-clr;
      width: 100%;

      &::before {
        content: '';
        position: absolute;
        display: block;
        top: 50%;
        left: 5%;
        transform: translateY(-50%);
        width: 50px;
        height: 50px;
        background: url('/assets/icons/score-icon.svg') center/50px 50px no-repeat;
      }
    }

    &__picture {
      aspect-ratio: 1/1;
      overflow: hidden;
      position: relative;
      img {
        filter: grayscale(1);
        width: 100%;
      }
    }

    &.answered:hover {
      .item__score-btn {
        bottom: 0;
        transition-delay: 0s;
      }
    }

    &:hover {
      transform: scale(1.05);
    }

    &.answered {
      color: $main-clr;

      img {
        filter: grayscale(0);
      }
    }
  }
}
